<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WandererAttendance.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WandererAttendance.Controls.AttendanceDayControl"
             SizeChanged="Control_OnSizeChanged">
    <Panel DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:AttendanceDayControl}}">
        <ItemsControl IsVisible="{Binding !ShowSimpleText}"
                      ItemsSource="{Binding Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Spacing="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
    
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Status.Name}" />
                        <Run Text="{Binding Count}" />
                        人
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   IsVisible="{Binding ShowSimpleText}"
                   Text="{Binding SimpleText}" />
    </Panel>
</UserControl>
