# WandererAttendance

./: AssemblyInfo.cs  Directory.Packages.props  Global.props  WandererAttendance.sln
.github/workflows/: build_publish.yml
WandererAttendance/: App.axaml  App.axaml.cs  GlobalConstants.cs  Styles.axaml  Utils.cs  ViewLocator.cs  WandererAttendance.csproj
WandererAttendance.Android/: MainActivity.cs  WandererAttendance.Android.csproj
WandererAttendance.Android/Properties/: AndroidManifest.xml
WandererAttendance.Browser/: Program.cs  WandererAttendance.Browser.csproj
WandererAttendance.Browser/Properties/: launchSettings.json
WandererAttendance.Browser/wwwroot/: index.html
WandererAttendance.Desktop/: Program.cs  WandererAttendance.Desktop.csproj  app.manifest
WandererAttendance.iOS/: AppDelegate.cs  Info.plist  Main.cs  WandererAttendance.iOS.csproj
WandererAttendance.iOS/Resources/: LaunchScreen.xib
WandererAttendance/Abstraction/: BaseConfig.cs  ConfigBase.cs  ConfigServiceBase.cs  IAppHost.cs
WandererAttendance/Assists/: WrapPanelResizingAnimationAssist.cs
WandererAttendance/Attributes/: MainPageInfo.cs
WandererAttendance/Behaviors/: ListBoxMultiSelectBehavior.cs  PopupIntroAnimationBehavior.cs  StackPanelIntroAnimationBehavior.cs  ToggleTabStripBehavior.cs
WandererAttendance/Comparers/: PinyinComparer.cs
WandererAttendance/ComponentModels/: ObservableDictionary.cs
WandererAttendance/Controls/: AppToastAdorner.axaml  AppToastAdorner.axaml.cs  AttendanceCalendarControl.axaml  AttendanceCalendarControl.cs  AttendanceDayControl.axaml  AttendanceDayControl.axaml.cs  AttendanceEditor.axaml  AttendanceEditor.axaml.cs  DevelopmentBuildAdorner.axaml  DevelopmentBuildAdorner.cs  EmptySplashScreen.cs  Field.axaml  Field.axaml.cs  FluentIcon.axaml  FluentIcon.axaml.cs  FluentIconSource.cs  IconText.axaml  IconText.axaml.cs  OneDayAttendanceViewer.axaml  OneDayAttendanceViewer.axaml.cs
WandererAttendance/Converters/: DoubleToThicknessMultiConverter.cs  GuidToTagNameConverter.cs  HumanSexToStringConverter.cs  SizeDoubleToCornerRadiusConverter.cs
WandererAttendance/Enums/: HumanSex.cs  StatusChangerShowMode.cs
WandererAttendance/Extensions/Registry/: MainPagesRegistryExtensions.cs
WandererAttendance/Helpers/: AvaloniaUnsafeAccessorHelpers.cs
WandererAttendance/Helpers/UI/: FlyoutHelper.cs  ToastsHelper.cs
WandererAttendance/Models/: ConfigModel.cs  MainConfigModel.cs  PersonWithStatus.cs  ProfileConfigModel.cs  StatusAndCount.cs
WandererAttendance/Models/Profile/: AttendanceStatus.cs  OneDayAttendanceStatus.cs  Person.cs  Profile.cs  Status.cs  Tag.cs
WandererAttendance/Models/UI/: ShowToastEventArgs.cs  ToastMessage.cs
WandererAttendance/Services/: MainPagesRegistryService.cs  ProfileService.cs
WandererAttendance/Services/Config/: ConfigHandler.cs  ConfigHandlerBase.cs  DesktopConfigService.cs  MainConfigHandler.cs  ProfileConfigHandler.cs
WandererAttendance/Services/Logging/: ClassIslandConsoleFormatter.cs
WandererAttendance/Themes/: ChipListBox.axaml  PopupAnimations.axaml  StackPanelIntroAnimation.axaml  TabStrip.axaml  WrapPanelResizingAnimation.axaml
WandererAttendance/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WandererAttendance/ViewModels/MainPages/: AttendancePageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  ProfilePageViewModel.cs
WandererAttendance/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WandererAttendance/Views/MainPages/: AboutPage.axaml  AboutPage.axaml.cs  AttendancePage.axaml  AttendancePage.axaml.cs  DebugPage.axaml  DebugPage.axaml.cs  HistoryPage.axaml  HistoryPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  ProfilePage.Import.cs  ProfilePage.axaml  ProfilePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
changelogs/: 1.0.0.0.md  1.0.0.2.md  1.0.0.3.md
scripts/: gen-release-note.ps1
