<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android35.0</TargetFramework>
        <SupportedOSPlatformVersion>28</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>top.lrsgzs.WandererAttendance</ApplicationId>
        <ApplicationVersion>3</ApplicationVersion>
        <ApplicationDisplayVersion>1.0.0.3</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="..\WandererAttendance\Assets\AppLogo.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WandererAttendance\WandererAttendance.csproj"/>
    </ItemGroup>

    <Import Project="..\Global.props" />
</Project>
