<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WandererAttendance.App"
             RequestedThemeVariant="Default">
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/AppLogo.png" ToolTipText="易考勤">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="易考勤">
                            <NativeMenuItem.Icon>
                                <OnPlatform Default="/Assets/AppLogo.png">
                                    <On Content="{x:Null}" Options="macOS"/>
                                </OnPlatform>
                            </NativeMenuItem.Icon>
                        </NativeMenuItem>
                        
                        <NativeMenuItem Header="打开主界面…" Click="NativeMenuItemOpenMainWindow_OnClick" />
                        
                        <NativeMenuItemSeparator />
                        
                        <NativeMenuItem Header="重启" Click="NativeMenuItemRestartApp_OnClick" />
                        <NativeMenuItem Header="退出" Click="NativeMenuItemExitApp_OnClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
    
    <Application.Resources>
        <FontFamily x:Key="FluentSystemIconsResizeable">avares://WandererAttendance/Assets/Fonts/#FluentSystemIcons-Resizable</FontFamily>
        <FontFamily x:Key="HarmonyOsSansSc">avares://WandererAttendance/Assets/Fonts/#HarmonyOS Sans SC</FontFamily>
        <FontFamily x:Key="ContentControlThemeFontFamily">avares://WandererAttendance/Assets/Fonts/#HarmonyOS Sans SC</FontFamily>
    </Application.Resources>
    
    <Application.Styles>
        <StyleInclude Source="/Styles.axaml"/>
    </Application.Styles>
</Application>