<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" />
        <PackageReference Include="Avalonia"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="DotNetCommon.PinYin" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="Irihi.Ursa" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="MiniExcel" />
        <PackageReference Include="Xaml.Behaviors" />
        <PackageReference Include="Pastel" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainPages\ProfilePage.Import.cs">
        <DependentUpon>ProfilePage.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <Import Project="..\Global.props" />
</Project>
