<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WandererAttendance.ViewModels"
             xmlns:views="using:WandererAttendance.Views"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WandererAttendance.Views.MainView"
             x:DataType="views:MainView"
             d:DataContext="{d:DesignInstance views:MainView}"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
    <Grid RowDefinitions="Auto *">
        <Border Grid.Row="0" Height="48">
            <StackPanel Orientation="Horizontal" Margin="8" Spacing="8">
                <Button Theme="{StaticResource PaneToggleButtonStyle}"
                        MinWidth="40" Width="48"
                        VerticalAlignment="Center"
                        Margin="-7 -8 -8 -8"
                        Click="TogglePaneButton_OnClick"/>
                
                <Image Source="/Assets/AppLogo.png"
                       Width="18" Height="18"
                       VerticalAlignment="Center"
                       Margin="0 0 0 2"
                       IsHitTestVisible="False"/>

                <TextBlock Text="流浪者考勤"
                           FontSize="12"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"/>
            </StackPanel>
        </Border>
        
        <fa:NavigationView Grid.Row="1"
                           x:Name="NavigationView"
                           PaneDisplayMode="Auto"
                           IsSettingsVisible="False"
                           IsPaneToggleButtonVisible="False"
                           MenuItemsSource="{Binding ViewModel.NavigationViewItems, Mode=OneWay}"
                           FooterMenuItemsSource="{Binding ViewModel.NavigationViewFooterItems, Mode=OneWay}"
                           SelectedItem="{Binding ViewModel.SelectedNavigationViewItem, UpdateSourceTrigger=PropertyChanged}"
                           ItemInvoked="NavigationView_OnItemInvoked">
            <Grid RowDefinitions="Auto *" x:Name="PageContent"
                  Classes.FullWidth="{Binding ViewModel.SelectedPageInfo.UseFullWidth}">
                <Grid.Styles>
                    <Style Selector="Grid#PageContent:not(.FullWidth)">
                        <Setter Property="MaxWidth" Value="960"/>
                    </Style>
                </Grid.Styles>
                
                <Grid Grid.Row="0" Margin="12 16 18 0"
                      IsVisible="{Binding !ViewModel.SelectedPageInfo.HidePageTitle}">
                    <TextBlock FontWeight="Normal"
                               Text="{Binding ViewModel.SelectedPageInfo.Name}"
                               Theme="{StaticResource TitleTextBlockStyle}"/>
                </Grid>
                
                <fa:Frame Grid.Row="1" x:Name="NavigationFrame"
                          IsNavigationStackEnabled="False" CacheSize="0"
                          Content="{Binding ViewModel.FrameContent}"/>
            </Grid>
        </fa:NavigationView>
    </Grid>
</UserControl>
